header.widget-view-options
  .widget-view-options__search
    h4.widget-view-options__title Search
    = view_settings.search_form self do |f|
      = f.input :search, as: :string, label: false
      = f.button :submit, 'Search'

  .widget-view-options__category
    h4.widget-view-options__title Filter
    = view_settings.filter_form self do |f|
      = f.fields_for :filter do |ff|
        = ff.input :category, collection: Category.all.order(:name), label: false
      = f.button :submit, 'Apply filter'

  .widget-view-options__display-order
    h4.widget-view-options__title Display order
    = link_to 'Order by price (low to high)', view_settings.options_for_url(order: 'price_low_to_high')
    |&nbsp;|&nbsp;
    = link_to 'Order by price (high to low)', view_settings.options_for_url(order: 'price_high_to_low')
    |&nbsp;|&nbsp;
    = link_to 'Order by name', view_settings.options_for_url(order: 'name')
    hr
    = view_settings.order_form self do |f|
      - collection = %w[ price_low_to_high price_high_to_low name].map { |name| [name.humanize, name] }
      = f.input :order, collection: collection, label: false
      = f.button :submit, 'Search'


ul.widget-list
  - @widgets.each do |widget|
    li.widget-list-item
      .widget-list-item__id= widget.id
      .widget-list-item__name= widget.name
      .widget-list-item__price Price: #{widget.price}
      .widget-list-item__category= widget.category&.name
      .widget-list-item__link= link_to 'view', widget_path(widget)
