header.widget-view-options
  .widget-view-options__search
    h4.widget-view-options__title Search
    = view_settings.search_form self do |f|
      = f.input :search, as: :string, label: false
      = f.button :submit, 'Search'

  .widget-view-options__category
    h4.widget-view-options__title Filter
    = link_to 'edit', [:new, :widget_filter, view_settings.options_for_url], data: { remote: true }
    #advanced_filter
      p= view_settings.filter.description

  .widget-view-options__display-order
    h4.widget-view-options__title Display order
    = link_to 'price (low to high)', view_settings.options_for_url(order: 'price_low_to_high')
    |&nbsp;|&nbsp;
    = link_to 'price (high to low)', view_settings.options_for_url(order: 'price_high_to_low')
    |&nbsp;|&nbsp;
    = link_to 'name', view_settings.options_for_url(order: 'name')

#widget_list= render partial: 'list', object: @widgets
