header
  .view-options
    .view-options__display-order
      / Must include search param, otherwise it's lost when form is clicked
      = link_to 'Order by price', { order: 'price', search: params[:search] }
    .view-options__display-order
      / Must include search param, otherwise it's lost when link is clicked
      = link_to 'Order by name', { order: 'name', search: params[:search]  }

    .view-options__search
      / Must include order params, otherwise it's lost when form is submitted
      - url_for_options = { order: params['order'] }
      - options = { method: 'get', enforce_utf8: false }
      = form_tag(url_for_options, options) do
        = text_field_tag('search', params[:search])
        = submit_tag("Search")

hr

ul.widget-list
  - @widgets.each do |widget|
    li.widget
      .widget__id ID: #{widget.id}
      .widget__name= widget.name
      .widget__price Price: #{widget.price}
      .widget__link
        = link_to 'view', widget_path(widget)
    hr
