header
  .view-options
    .view-options__display-order
      = link_to 'Order by price (low to high)', view_settings.merge(order: 'price_low_to_high')
      br
      = link_to 'Order by price (high to low)', view_settings.merge(order: 'price_high_to_low')

    .view-options__display-order
      = link_to 'Order by name', view_settings.merge(order: 'name')

    .view-options__search
      = view_settings_search_form do |form_builder|
        = form_builder.input :search, as: :string, label: false
        = form_builder.button :submit, 'Search'
hr
ul.widget-list
  - @widgets.each do |widget|
    li.widget
      .widget__id ID: #{widget.id}
      .widget__name= widget.name
      .widget__price Price: #{widget.price}
      .widget__link
        = link_to 'view', widget_path(widget)
    hr
