header.widget-view-options
  .widget-view-options__search
    h4.title.is-4 Quick Search
    = view_settings.search_form self do |f|
      = f.input :search, as: :string, label: 'Search term'
      = f.button :submit, 'Go', class: 'button'

  .widget-view-options__category
    h4.title.is-4 Filter
    = link_to 'edit', [:new, :widget_filter, view_settings.options_for_url], data: { remote: true }
    #advanced_filter
      = render partial: 'filter', object: view_settings.filter

  .widget-view-options__display-order
    h4.title.is-4 Display order
    = link_to 'price (low to high)', view_settings.options_for_url(order: 'price_low_to_high')
    br
    = link_to 'price (high to low)', view_settings.options_for_url(order: 'price_high_to_low')
    br
    = link_to 'name', view_settings.options_for_url(order: 'name')

#widget_list= render partial: 'list', object: @widgets
