= view_settings.filter_form self, remote: true do |f|
  = f.simple_fields_for :filter, defaults: { include_blank: 'All' } do |ff|
    = ff.input :category, collection: view_settings.accessible_categories
    = ff.input :colour, collection: view_settings.accessible_colours
    = ff.input :size, collection: view_settings.accessible_sizes
  = f.button :submit, 'Apply', class: 'button'
